PORT=4000
API=https://api.mercadolibre.com/sites/MLA/
API_ITEM=https://api.mercadolibre.com/items/
APPID=c9cbc148e2dd47a694d2fb977c9b86bb
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASS=PASSWORD_HERE